   len         proto type   e2e 
    16         ICMP Host  40.0 
   116         ICMP Host  40.0 
   216         ICMP Host  40.0 
   316         ICMP Host  40.0 
   416         ICMP Host  40.0 
   516         ICMP Host  41.0 
   616         ICMP Host  41.0 
   716         ICMP Host  41.0 
   816         ICMP Host  41.0 
   916         ICMP Host  41.0 
  1016         ICMP Host  41.0 
  1116         ICMP Host  42.0 
  1216         ICMP Host  42.0 
  1316         ICMP Host  42.0 
  1416         ICMP Host  42.0 
    16  ICMP Host+FPsPIN  39.0 
   116  ICMP Host+FPsPIN  31.0 
   216  ICMP Host+FPsPIN  39.0 
   316  ICMP Host+FPsPIN  43.0 
   416  ICMP Host+FPsPIN  45.0 
   516  ICMP Host+FPsPIN  46.0 
   616  ICMP Host+FPsPIN  47.0 
   716  ICMP Host+FPsPIN  49.0 
   816  ICMP Host+FPsPIN  42.0 
   916  ICMP Host+FPsPIN  42.0 
  1016  ICMP Host+FPsPIN  53.0 
  1116  ICMP Host+FPsPIN  55.0 
  1216  ICMP Host+FPsPIN  45.0 
  1316  ICMP Host+FPsPIN  50.0 
  1416  ICMP Host+FPsPIN  59.0 
    16       ICMP FPsPIN  27.0 
   116       ICMP FPsPIN  32.0 
   216       ICMP FPsPIN  25.0 
   316       ICMP FPsPIN  40.0 
   416       ICMP FPsPIN  44.0 
   516       ICMP FPsPIN  47.0 
   616       ICMP FPsPIN  41.0 
   716       ICMP FPsPIN  55.0 
   816       ICMP FPsPIN  59.0 
   916       ICMP FPsPIN  52.0 
  1016       ICMP FPsPIN  67.0 
  1116       ICMP FPsPIN  71.0 
  1216       ICMP FPsPIN  76.0 
  1316       ICMP FPsPIN  80.0 
  1416       ICMP FPsPIN  83.0 
    16          UDP Host  83.0 
   116          UDP Host  82.0 
   216          UDP Host  83.0 
   316          UDP Host  83.0 
   416          UDP Host  79.0 
   516          UDP Host  84.0 
   616          UDP Host  83.0 
   716          UDP Host  86.0 
   816          UDP Host  82.0 
   916          UDP Host  83.0 
  1016          UDP Host  82.0 
  1116          UDP Host  83.0 
  1216          UDP Host  82.0 
  1316          UDP Host  84.0 
  1416          UDP Host  85.0 
    16   UDP Host+FPsPIN  60.0 
   116   UDP Host+FPsPIN  63.0 
   216   UDP Host+FPsPIN  62.0 
   316   UDP Host+FPsPIN  63.0 
   416   UDP Host+FPsPIN  65.0 
   516   UDP Host+FPsPIN  63.0 
   616   UDP Host+FPsPIN  62.0 
   716   UDP Host+FPsPIN  58.0 
   816   UDP Host+FPsPIN  63.0 
   916   UDP Host+FPsPIN  65.0 
  1016   UDP Host+FPsPIN  65.0 
  1116   UDP Host+FPsPIN  66.0 
  1216   UDP Host+FPsPIN  62.0 
  1316   UDP Host+FPsPIN  65.0 
  1416   UDP Host+FPsPIN  62.0 
    16        UDP FPsPIN  42.0 
   116        UDP FPsPIN  42.0 
   216        UDP FPsPIN  37.0 
   316        UDP FPsPIN  41.0 
   416        UDP FPsPIN  41.0 
   516        UDP FPsPIN  42.0 
   616        UDP FPsPIN  41.0 
   716        UDP FPsPIN  43.0 
   816        UDP FPsPIN  42.0 
   916        UDP FPsPIN  43.0 
  1016        UDP FPsPIN  36.0 
  1116        UDP FPsPIN  44.0 
  1216        UDP FPsPIN  45.0 
  1316        UDP FPsPIN  44.0 
  1416        UDP FPsPIN  36.0 
